apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcs-frontend-1-deployment
spec:
  selector:
    matchLabels:
      app: mcs-frontend-1
  minReadySeconds: 5
  replicas: 1
  template:
    metadata:
      labels:
        app: mcs-frontend-1
    spec:
      containers:
      - name: frontend-1
        image: satoshidemohub.azurecr.io/mcs-frontend-1:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
          - name: DataView_Frontend_Url_Base
            value: mcs-frontend-2
          - name: Web_Api_Url
            value: mcs-webapi

--- 
apiVersion: v1
kind: Service
metadata:
  name: mcs-frontend-1-svc
spec:
  selector:
    app: mcs-frontend-1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30100
  type: NodePort
